app/proto/tasks.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/highhi/sandbox-grpc-go-node/app/proto";

service Tasks {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskReply) {}
  rpc GetTask (GetTaskRequest) returns (GetTaskReply) {}
  rpc GetTasks (GetTasksRequest) returns (GetTasksReply) {}
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskReply) {}
}

message Task {
  int32 ID = 1;
  string UID = 2;
  string Title = 3;
  string Content = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
}

message CreateTaskRequest {
  string uid = 1;
  string title = 2;
  string content = 3;
}

message CreateTaskReply {
}

message GetTasksRequest {
  string uid = 1;
}


message GetTasksReply {
  repeated Task Tasks = 1;
}

message GetTaskRequest {
  int32 ID = 1;
  string UID = 2;
}

message GetTaskReply {
  Task Task = 1;
}

message UpdateTaskRequest {
  int32 ID = 1;
  string UID = 2;
  string Title = 3;
  string Content = 4;
}

message UpdateTaskReply {
}
