app/proto/tasks.proto

syntax = "proto3";
package taskpb;
option go_package = "github.com/highhi/sandbox-grpc-go-node/app/pb";

import "github.com/mwitkow/go-proto-validators/validator.proto";
import "google/protobuf/timestamp.proto";

service Tasks {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskReply) {}
  rpc GetTask (GetTaskRequest) returns (GetTaskReply) {}
  rpc GetTaskList (GetTaskListRequest) returns (GetTaskListReply) {}
  rpc UpdateTask (UpdateTaskRequest) returns (UpdateTaskReply) {}
  rpc DeleteTask (DeleteTaskRequest) returns (DeleteTaskReply) {}
}

message Task {
  uint32 ID = 1;
  string UID = 2;
  string Title = 3;
  string Content = 4;
  google.protobuf.Timestamp CreatedAt = 5;
  google.protobuf.Timestamp UpdatedAt = 6;
}

message CreateTaskRequest {
  string uid = 1;
  string title = 2;
  string content = 3;
}

message CreateTaskReply {
}

message GetTaskListRequest {
  string uid = 1;
}


message GetTaskListReply {
  repeated Task Tasks = 1;
}

message GetTaskRequest {
  uint32 ID = 1;
  string UID = 2;
}

message GetTaskReply {
  Task Task = 1;
}

message UpdateTaskRequest {
  uint32 ID = 1;
  string UID = 2;
  string Title = 3;
  string Content = 4;
}

message UpdateTaskReply {
}

message DeleteTaskRequest {
  uint32 ID = 1;
  string UID = 2;
}

message DeleteTaskReply {
}
